/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

/* Header Section */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4rem;
}

.header__text {
    flex-basis: 45%;
}

.header__text h1 {
    font-size: 3rem;
    color: #050e96;
}

.header__text p {
    color: #050e96;
    line-height: 1.6;
}

.header__ratings {
    flex-basis: 50%;
}

.rating {
    background-color: #faebfa;
    color: #050e96;
    font-weight: bold;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    width: 80%;
}

.rating__stars {
    margin-bottom: 0.5rem;
}

/* This is a basic style, you might want to adjust it */
@media (min-width: 769px) {
    .rating {
        display: flex;
        align-items: center;
        gap: 1.5rem;
    }
}

/* Testimonials Section */
.testimonials {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.card {
    background-color: #858cf3;
    color: white;
    padding: 2rem;
    border-radius: 8px;
    flex-basis: 32%;
}

.card__author {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.card__author-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1.5rem;
}
.card__author-info h2 {
    font-size: 1rem;
    margin: 0;
}

.card__author-info p {
    color: #050e96;
    margin: 0;
}

blockquote {
    margin: 0;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .header, .testimonials {
        flex-direction: column;
        text-align: center;
    }

    .rating {
        width: 100%;
        flex-direction: column;
        gap: 0.5rem;
    }
    .card__author {
        justify-content: center;
    }
}